{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "noEmit": true,
    "tsBuildInfoFile": ".tsconfig.workers-test.tsbuildinfo",
    "types": [
      "@cloudflare/vitest-pool-workers/types",
      "@cloudflare/workers-types",
      "vitest/globals"
    ]
  },
  "include": ["packages/*/workers-test/**/*.ts"]
}
